apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-deployment
  labels:
    app: mc
spec:
  selector:
    matchLabels:
      app: mc
  template:
    metadata:
      labels:
        app: mc
    spec:
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      volumes:
      - name: mc-data
        persistentVolumeClaim:
          claimName: nfs-mc-pvc
      containers:
      - name: mc
        image: itzg/minecraft-server
        imagePullPolicy: Always
        env:
          - name: "EULA"
            value: "true"
        volumeMounts:
        - name: mc-data
          mountPath: /data
        ports:
        - containerPort: 25565
      dnsConfig:
        nameservers:
          - 1.1.1.1
          - 1.0.0.1
